<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    }

    .calculator-screen {
      width: 100%;
      height: 7rem;
      margin-bottom: 1rem;
      text-align: right;
      padding: 0.5rem;
      font-size: 2.5rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      background: #192136;
      color: white;
    }
    .calculator-keys button {
      font-size: 1.4rem;
      font-weight: 700;
      border-radius: 10px;
      padding: 8px 0 ;
    }
  </style>
</head>
<body class="bg-[#3B4664] flex items-center justify-center h-screen">
  <div class="w-[30rem] p-4 rounded-lg">
    <div id="display" class="calculator-screen rounded-lg"></div>
    <div class="calculator-keys bg-[#252D44] grid grid-cols-4 gap-5 p-7 rounded-lg">
      <button class="bg-gray-300 text-gray-700" >7</button>
      <button class="bg-gray-300 text-gray-700" >8</button>
      <button class="bg-gray-300 text-gray-700" >9</button>
      <button class="bg-[#647299] text-white " >DEL</button>

      <button class="bg-gray-300 text-gray-700" onclick="appendNumber('4')">4</button>
      <button class="bg-gray-300 text-gray-700" onclick="appendNumber('5')">5</button>
      <button class="bg-gray-300 text-gray-700" onclick="appendNumber('6')">6</button>
      <button class="bg-gray-300 text-gray-700" >+</button>

      <button class="bg-gray-300 text-gray-700" onclick="appendNumber('1')">1</button>
      <button class="bg-gray-300 text-gray-700" onclick="appendNumber('2')">2</button>
      <button class="bg-gray-300 text-gray-700" onclick="appendNumber('3')">3</button>
      <button class="bg-gray-300 text-gray-700" onclick="appendOperator(' - ')">-</button>

      <button class="bg-gray-300 text-gray-700" onclick="appendNumber('.')">.</button>
      <button class="bg-gray-300 text-gray-700" onclick="appendNumber('0')">0</button>
      <button class="bg-gray-300 text-gray-700 " onclick="appendOperator(' / ')">/</button>
      <button class="bg-gray-300 text-gray-700 " onclick="appendOperator(' * ')">*</button>

      <button class="bg-[#647299] text-white col-span-2" onclick="resetCalculator()">RESET</button>
      <button class="bg-red-500 text-white col-span-2">=</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
