* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #f36f2b;
    --secondary-color: #c1c3c4;
    --color3 : #112c41;
    --primary-font : "Inter", sans-serif;
    --secondary-font : "Oswald", sans-serif;
}

body{
    font-family: var(--primary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
    outline: none;
    overflow-x: hidden;
}

ul {
    list-style: none;
    margin-bottom: 0 !important;
    padding: 0 !important;
}

a {
    text-decoration: none;
}
i{
    cursor: pointer;
}
button:focus {
    outline: none !important;
}
.fa-icon {
    margin-left: 5px;
    font-size: 12px;
}

.heading{
    font-family: var(--secondary-font);
    font-weight: 200;
    font-size: 65px;
}
.heading span{
    color: var(--primary-color);
}

/* PAGE PRELOAD */

.onloadpage {
    position: fixed;
    z-index: 99999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: #ffffff;
}
.onloadpage .pre-content{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    left: 0;
    right: 0;
}

.logo-pre {
    height: 100px;
    width: 100px;
    margin: 0 auto 30px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    display: flex;
    align-items: center;
    padding: 13px;
    animation: pulse 2s infinite;
}

.logo-pre img {
    animation: rotateLogo 2s infinite linear;
}

@keyframes rotateLogo {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
     0% {
        box-shadow: 0 0 0 0 rgba(17, 99, 165, 0.5); /* Change the rgba value for the box shadow color */
    }
    70% {
        box-shadow: 0 0 0 30px rgba(255, 0, 0, 0); /* Change the rgba value for the box shadow color */
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0); /* Change the rgba value for the box shadow color */
    }
}

/* HEADER */

.main-header{
    height: 100px;
    padding: 0 20px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: rgb(144 144 144 / 16%);
    border-bottom: 1px solid var(--secondary-color);
    display: flex;
    align-items: center;
    z-index: 10000;
    transition: all 0.6s  ease-in-out;
}
.main-header.scrolled {
    background-color: rgb(8 8 8 / 84%);
    color: #000;
}


.menu-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    margin: 0 auto;
}
.logo img{
    max-height: 75px;
    transition: transform 0.8s ease;
}

.logo:hover img {
    transform: rotate(180deg);
}
.custom-nav .nav-list{ 
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.custom-nav .nav-list li a.menu-link{
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 500;
    padding: 0 10px;
    line-height: 85px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.custom-nav .nav-list li a.menu-link:hover{
    color: var(--primary-color);
}

.hamburger {
    flex-direction: column;
    cursor: pointer;
    z-index: 1000;
}
  
.line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    border-radius: 5px;
    transition: transform 0.3s, opacity 0.3s;
}
.hamburger.active .line:nth-child(1) {
    transform: rotate(46deg) translate(6px, 6px);
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .line:nth-child(3) {
    transform: rotate(-46deg) translate(5px, -5px);
}

/* Style for the mobile navigation */
#main-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: var(--color3);
    padding: 20px;
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow-y: auto;
    transition: transform 0.5s ease-in-out;
    transform: translateX(100%);
}

#main-nav.active {
    display: block;
    transform: translateX(0);
}


#main-nav ul {
    list-style: none;
    padding: 0;
    margin-top: 50px;
}

#main-nav li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

#main-nav li:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

#main-nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}


/* HERO SECTION */
.slider{
	height: calc(100vh);
    width: 100vw;
    overflow: hidden;
    position: relative;
    z-index: 8;
}
.myslide{
	width: 100%;
    height: 100%;
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.myslide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.prev, .next{
	position: absolute;
	bottom: 1%;
	transform: translate(0, -50%);
	font-size: 15px;
	padding: 15px;
	cursor: pointer;
	color: var(--primary-color);
	transition: 0.1s;
	user-select: none;
}

.dir-btn i{
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    padding: 20px;
    transition: all 0.3s ease;
}


.prev:hover i, .next:hover i{
	color: var(--primary-color);
    box-shadow: 0 0 10px 0 var(--primary-color);
}
.prev {
    right: calc(100px + 80px);
}

.next {
    right: 100px;
}


.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	top: 65%;
	left: 10%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}

@keyframes posi {
  from {left: 25%;}
  to {left: 10%;}
}

.txt h2{
	color: #fff;
	font-size: 60px;
	margin-bottom: 20px;
    font-family: var(--secondary-font);
    font-weight: 300;
}
.txt p{
	font-size: 17px;
}


/* CARD LINK */
.card-link{
    height: 120px;
    width: 100vw;
}
.card-link .card-item{
    background: var(--color3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px 0 50px;
    border-left: 2px solid black;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.card-link .card-item:hover,
.card-link .card-item:active,
.card-link .card-item:hover strong{
    color: var(--primary-color) !important;
}
.card-link .card-item.active,
.card-link .card-item.active strong{
    color: var(--primary-color) !important;
}

.card-link .card-item p{
    color: var(--secondary-color);
}

.card-link .card-item i{
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
}

.card-item {
    position: relative;
    overflow: hidden;
}

.card-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-top: 3px solid var(--primary-color);
    box-sizing: border-box;
    transition: width 0.8s ease;
    z-index: 1;
}

.card-item:hover::before,
.card-link .card-item.active .card-item::before
 {
    width: 70%;
}

/* TAB */



/* ABOUT */
.about{
    height: 80% !important;
    width: 100vw;
}

@media  (max-width: 767px) {
    .about{
        margin-top: 95px;
    }
}

.tabcontent{
    display: none;
}

.tabcontent.active{
    display: block !important;
}

.about .accordion-container{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 65px auto;
}

.accordion {
    color: #444;
    cursor: pointer;
    padding: 30px 0;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;

    position: relative;
    overflow: hidden;
}

.accordion i{
    font-size: 30px;
}


.accordion::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-top: 3px solid var(--primary-color);
    box-sizing: border-box;
    transition: width 0.8s ease;
    z-index: 1;
}

.accordion:hover::before {
    width: 70%;
}

.panel {
    padding-left: 67px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel.active{
    max-height: 300px;
}

.about .slider-container{
    position: relative;
    height: 100%;
}

.about .slider-container img{
    height: auto;
    width: 100%;
    max-height: 930px;
}

.tabSlide{
    display: none;
}
.tabSlide.active{
    display: block;
}

.tabSlide img{
    width: auto;
}


/* WORK AREA */

.work{
    width: 100%;
    height: 100%;
    background: var(--color3);
}

.work .work-container{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    padding: 80px 20px;
}

.work .heading{
    width: 60%;
}
.work p{
    line-height: 1.8;
}

.work .work-bgImage img{
    width: 100%;
    height: auto;
}


/* GALLERY */

.gallery{
    width: 100% !important;
    /* margin: 0 auto; */
}

.gallery .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 6px;
}
.gallery .grid-container .grid-item img{
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    max-height: 600px;
}

.grid-item-3 {
    grid-row: span 2;
}
.grid-item-4 {
    grid-row: span 2;
}
.grid-item-5 {
    grid-column: span 2;
}
.grid-item-7 {
    grid-column: span 2;
}
.grid-item-8{
    grid-column: span 2;
}

/* Responsive styles for small devices */
@media screen and (max-width: 992px) {
    .gallery .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .gallery .grid-container {
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
    }
}



/* TESTIMONIAL */

.testimonial{
    background-color: var(--color3);
}

.testimonial .testimonial-container{
    padding: 100px  40px;
    margin: 0 65px;
    position: relative;
}

.testimonial .testimonial-container .testimonial-slide{
    display: none;
}
.testimonial .testimonial-container .testimonial-slide.active{
    display: block;
}
.testimonial-slide .img{
    width: 400px;
    height: 370px;
    border-radius: 50%;
}
.testimonial-slide .img img{
    border-radius: 1%;
}
.testimonial .text-content{
    padding-left: 60px;
}
.text-content{
    position: relative;
}

.text-content > i{
    font-size: 40px;
    color: var(--primary-color);

}

.text-content strong i{
    border: 1px solid white;
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease-in;
}

.text-content strong i:hover{
    color: var(--primary-color);
    box-shadow: 0 0 10px 0 var(--primary-color);
}

@media screen and (max-width: 992px){
    .testimonial .text-content{
        padding: 30px 0px !important;
    }
}


/* GLOBAL BUSSINESS */

.global .text-content{
    width: 80%;
    margin: 100px auto;
}

.global .text-content h2 {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 40px;
    color: #000;
}

.global .text-content p{
    font-size: 14px;
    color: #000;
}
.global .text-content strong{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--primary-color);
}

.global .text-content strong i{
    border: 1px solid  var(--primary-color);
    margin-left: 10px;
}


.img-effect{
    margin: 0;
    position: relative;
}

.img-effect::before{
    content: '';
    display: block;
    position: absolute;
    inset: 0;
    background-color: var(--color3);
    mix-blend-mode: color;
}

/* FOOTER */

.footer{
    margin-top: 88px;
    background: #000;
    width: 100%;
    position: relative;
}

.footer img{
    width: 150px;
    height: auto;
}
.footer .social i{
    font-size: 20px;
    padding-right: 23px;
}
.footer .bottom-links{
    border-left: 1px solid gray;
    padding: 80px 90px;
    margin: 0 auto;
}
.bottom-links li{
    line-height: 1.8;
    padding: 10px 0;
}
.bottom-links li a{
    text-decoration: none;
    color: var(--secondary-color);
    transition: all .3s ease;
}
.bottom-links li a:hover{
    color: var(--primary-color);
}

.bottom{
    border-top: 1px solid gray;
    padding: 0 40px;
}
.bottom li a{
    text-decoration: none;
    color: var(--secondary-color);
}